isForCrackersow=true
startingLocationRange=5000
startingLocationHeight=250
useAnarchyChatHandler=true
chatFormatAdmin="§7[§c{LANG}§7][§cAdmin§7] §7{DISPLAYNAME} §7§l> §e{MESSAGE}"

#Uses respiration enchant
breathingEnchantedBreathingHelmetEnabled: true
timeToTakeawayBreathPointWithEnchantedHelmet: 0.33
maxOutsideTimeWithoutWaterAfterRespawn=120
maxOutsideTimeWithoutWater=30
weatherBuffEnabled=true
weatherBuffBreathingDecreaseValue=0.2
